TONOLUCRO DELIVERY
---------------------------------------
PEDIDO: #1122006 - 26/06 - 15h42
---------------------------------------
[1] ITENS DO PEDIDO:
---------------------------------------
[1x] Açaí Puro:
Açaí Puro;
- 500 ml;
Adicionais - Variados;
- Adicional: Leite em Pó Sachê;
Observação: 
----------------------------------------
Cliente: GIANN MAGNA DE OLIVEIRA ALMEIDA DE MOURA
Endereço: 110 Norte Alameda 3;
Nº: Lote 36;
Complemento: (Qi B - lote 07 endereço antigo);
Bairro: Plano Diretor Norte;

Telefone: (63) 98417-0967
Celular: (63) 98446-1239
-----------------------------------------
PAGAMENTO: >> PAGO ONLINE << 
FORMA: PAGO ONLINE (CIELO) 
VALOR: R$ 19,45 
FRETE: R$ 5,99 
DESCONTO/CRÉDITO: R$ 0 
TOTAL: R$ 25,44 
------------------------------------------
FÁCIL, RÁPIDO E GOSTOSO
https://tonolucro.delivery/app

TONOLUCRO PALMAS 
(63) 3219-6900 